<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ned Alturas | About</title>

    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <aside>
    
        <div class="profile">
    
        </div>
    
        <div class="bio">
          <h1>Ned G. Alturas</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem porro magni ratione nisi ex? Dolorum illum culpa impedit, rem tempore eius voluptate nihil, ad id sunt, quo dolor obcaecati.
          </p>
        </div>
    
        <div class="links">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#">Captures</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        
        <div class="contact_form">
          <h3>Contact Me</h3>
          <label for="email" aria-required="true">Your Email please</label>
          <input type="text" placeholder="Email" id="email">
          <label for="email">Your Message</label>
          <input type="text" contenteditable="textbox" placeholder="Message" id="textbox">
          <button type="submit">Send</button>
        </div>
    
      </aside>

      <main>
        About
      </main>
</body>
</html>